<!DOCTYPE html>
<html lang="en">

<head>
    <!--set meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Booking Hotels">
    <meta name="keywords" content="html css javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css page-->
    <link rel="stylesheet" href="css/main.css">
    <!--link normalize the page-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--link Hotels css-->
    <link rel="stylesheet" href="css/tophotels.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,900&display=swap" rel="stylesheet"> 
    <!--fontawsome library-->
    <script src="https://kit.fontawesome.com/83fb00de9d.js" crossorigin="anonymous"></script>
     <!--home icon-->
     <link rel="icon" type="image/x-icon" href="images/help.jpeg">
    <title>Top Hotels</title>
</head>

<body>

<!--start header-->
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html" id="icon"><i class="fa-solid fa-hotel"></i>
            <p><span>EG</span>-Booking</p>
            </a>    
        </div>
        <div class="links" id="lin">
            <ul>
                <li><a href="index.html" class=" active1 disapled" >Home</a></li>
                <li class="drbdown" >
                    <a href="#"  id="services">services</a>
                        <div class="content" id="content">
                            <span><a href="tophotels.html">Hotels</a></span>
                            <span><a href="air.html">Air Planing</a></span>
                            <span><a href="car booking.html">Car Booking</a></span>
                        </div>
                </li>
                <li><a href="about us.html" class="active1 disabled" >About us</a></li>
                <img src="images/moon.png" alt="moon" id="moon">
            </ul>
        </div>
    </div>
</header>
<!--end header-->

    <section class="Hotels">
        <!-- -------------------------------------------------- -->
        <!-- -------------------------------------------------- -->
        <section class="otel">
            <div class="container" id="container">
                <div class="links">
                    <a href="index.html">Main</a>
                    <a href="">Hotels</a>
                </div>
                <h2>Hotels you can book at the last minute near you</h2>
                <p>Find great value options on a hotel for the night or for an upcoming trip</p>
                <div class="all">
                    <div class="card" id="aida" >
                        <div class="imge">
                            <img src="images/aida.jfif" alt="">
                        </div>
                        <div class="info">
                            <div class="first">
                                <div class="head">
                                    <h2> <a href="Aida hotel.html">aida</a></h2>
                                    <h3> <a href="Aida hotel.html">Sharm El-Shaikh</a></h3>
                                </div>
                                <span>7.9</span>
                            </div>
                            <div class="second">
                                <div class="fixed">starting from</div>
                                <div class="praice">442 EGP</div>
                                <div class="fixed">for the night</div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="savoy">
                        <div class="imge">
                            <img src="images/126b5e21-d3ff-4d45-a3eb-1bd9fd223700.jfif" alt="">
                        </div>
                        <div class="info">
                            <div class="first">
                                <div class="head">
                                    <h2> <a href="savoy.html">savoy</a></h2>
                                    <h3> <a href="savoy.html">Ain Sokhna</a></h3>
                                </div>
                                <span>8.7</span>
                            </div>
                            <div class="second">
                                <div class="fixed">starting from</div>
                                <div class="praice">901 EGP</div>
                                <div class="fixed">for the night</div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="notival">
                        <div class="imge">
                            <img src="images/notival.jfif" alt="">
                        </div>
                        <div class="info">
                            <div class="first">
                                <div class="head">
                                    <h2> <a href="notival.html">notival</a></h2>
                                    <h3> <a href="notival.html">Hurghada</a></h3>
                                </div>
                                <span>9.1</span>
                            </div>
                            <div class="second">
                                <div class="fixed">starting from</div>
                                <div class="praice">1,002 EGP</div>
                                <div class="fixed">for the night</div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="hilton">
                        <div class="imge">
                            <img src="images/hilton-hotel-cairo-3.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="first">
                                <div class="head">
                                    <h2> <a href="hilton.html">hilton</a></h2>
                                    <h3> <a href="hilton.html">Cairo</a></h3>
                                </div>
                                <span>7.5</span>
                            </div>
                            <div class="second">
                                <div class="fixed">starting from</div>
                                <div class="praice">660 EGP</div>
                                <div class="fixed">for the night</div>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="elotel">
                        <div class="imge">
                            <img src="images/elotel.jpeg" alt="">
                        </div>
                        <div class="info">
                            <div class="first">
                                <div class="head">
                                    <h2> <a href="elotel.html">El Otel</a></h2>
                                    <h3> <a href="elotel.html">Cairo</a></h3>
                                </div>
                                <span>8.5</span>
                            </div>
                            <div class="second">
                                <div class="fixed">starting from</div>
                                <div class="praice">750 EGP</div>
                                <div class="fixed">for the night</div>
                            </div>
                        </div>
                    </div>
                    <div style="border: none;" class="card" id="sindbad">
                        <div class="imge">
                            <img src="images/sidbad.jfif" alt="">
                        </div>
                        <div class="info">
                            <div class="first">
                                <div class="head">
                                    <h2> <a href="sindbad.html">sindbad</a></h2>
                                    <h3> <a href="sindbad.html">Marsa Matrouh</a></h3>
                                </div>
                                <span>8.9</span>
                            </div>
                            <div class="second">
                                <div class="fixed">starting from</div>
                                <div class="praice">999 EGP</div>
                                <div class="fixed">for the night</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lin">
                    <a href="allhotels.html">See
                        more hotels you can book at the last minute</a>
                </div>
            </div>
        </section>
        <!-- -------------------------------------------------- -->
        <section class="problem">
            <div class="container">
                <div class="left"> Frequently asked questions about hotels on Booking.com</div>
                <div class="right">
                    <div class="q">
                        <h3>How do I find budget hotels on eg-booking.com ?</h3>
                        <p>There are several ways to find budget hotels on Booking.com. You can filter hotels by price to
                            show only those that match your budget, or you can sort by price to show the hotels at the
                            lowest price first. If you are a member of our Genius loyalty program, you can also enjoy
                            discounted rates at select hotels and other accommodations.</p>
                    </div>
                    <div class="q">
                        <h3>Where can I find hotel deals on eg-booking.com ?</h3>
                        <p>We have a range of different offers on hotels throughout the year, and you can find them all on
                            our Deals page. If you are a member of our Genius loyalty program, you can also log into your
                            account to see discounted rates at select hotels and other accommodations..</p>
                    </div>
                    <div class="q">
                        <h3>How many hotels are listed on eg-Booking.com ?</h3>
                        <p>TThere are currently 21,622,341 hotels listed on eg-Booking.com, so you'll always be able to find
                            the perfect hotel wherever you're headed!</p>
                    </div>
                    <div class="q">
                        <h3>How do I search for a hotel on eg-Booking.com ?</h3>
                        <p>To search for a hotel on Booking.com, all you need is your destination, travel dates, and the
                            number of people traveling in your group. Don't know your destination yet or when you want to
                            travel? You can then browse our site for inspiration and find your ideal hotel that way.</p>
                    </div>
                    <div class="q">
                        <h3>What makes eg-Booking.com hotel reviews reliable? </h3>
                        <p>You can trust hotel reviews on eg-Booking.com because guests can leave a review only after
                            they've
                            stayed at the hotel. This means that you will see verified reviews written by real guests on
                            eg-Booking.com.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- -------------------------------------------------- -->
        <section class="discover">
            <div class="container">
                <div class="first">
                    <img src="images/55.jfif" alt="">
                    <div class="info">
                        <h3>Discover traveling with Genius</h3>
                        <p>The eg-booking.com loyalty program is easy. The more you stay with us, the more travel rewards
                            you
                            get. Log in or create an account to get started.</p>
                        <a href="contact_us.html">contact us</a>
                    </div>
                </div>
                <div class="second">
                    <div class="icon-word">
                        <i class="fa-solid fa-chart-simple"></i>
                        <div class="data">
                            <span>Large selection of hotels</span>
                            <span> Search, compare and book hotels all over the world</span>
                        </div>
                    </div>
                    <div class="icon-word">
                        <i class="fa-regular fa-comments"></i>
                        <div class="data">
                            <span>Trusted guest reviews </span>
                            <span> Discover millions of trusted hotel reviews from other guests</span>
                        </div>
                    </div>
                    <div class="icon-word">
                        <i class="fa-solid fa-headset"></i>
                        <div class="data">
                            <span>24/7 customer service </span>
                            <span> You can count on eg-Booking.com to help you whenever and wherever you need it</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- -------------------------------------------------- -->
    </section>
    <!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 id="h3-1">Company</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tophotels.html">Hotels</a></li>
                        <li><a href="air.html">Air planning</a></li>
                        <li><a href="about us.html">About us</a></li>
                        <li><a href="car booking.html">Car Booking</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3 id="h3-2">Get Help</h3>
                    <ul>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col social">
                    <h3 id="h3-3">Social Media</h3>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->
    <script src="js/main theme.js"></script>
    <script src="js/search.js"></script>
</body>
</html>